# Nginx configuration for Luxae Blockchain

# Rate limiting zone
limit_req_zone $binary_remote_addr zone=luxae_limit:10m rate=10r/s;

# Upstream definitions
upstream luxae_dashboard {
    server 127.0.0.1:3001;  # Vite dashboard
    keepalive 32;
}

upstream luxae_api {
    server 127.0.0.1:3000;  # Blockchain API
    keepalive 32;
}

upstream luxae_p2p {
    server 127.0.0.1:30303;  # P2P connections
    keepalive 32;
}

# Configuración específica para P2P
stream {
    upstream backend_p2p {
        server 127.0.0.1:30303;
    }

    server {
        listen 30303;
        proxy_pass backend_p2p;
        proxy_connect_timeout 1h;
        proxy_timeout 1h;
    }
}

# Resto de la configuración HTTP
http {
    # SSL configuration (recommended for production)
    # listen 443 ssl;
    # ssl_certificate /path/to/cert.pem;
    # ssl_certificate_key /path/to/key.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server {
        listen 80;
        server_name 161.22.47.84;  # Tu IP del servidor

        # SSL configuration (recommended for production)
        # listen 443 ssl;
        # ssl_certificate /path/to/cert.pem;
        # ssl_certificate_key /path/to/key.pem;

        # Dashboard - Vite
        location / {
            proxy_pass http://luxae_dashboard;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Vite HMR support
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400;
            
            # CORS headers for development
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        # API endpoints
        location /api/ {
            proxy_pass http://luxae_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            # Handle OPTIONS method
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        # Health check endpoint con timeout reducido
        location /health {
            proxy_pass http://luxae_api/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # Timeouts más cortos para health check
            proxy_connect_timeout 5s;
            proxy_read_timeout 5s;
            proxy_send_timeout 5s;
            
            # CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
        }

        # WebSocket endpoints para P2P
        location /p2p/ {
            proxy_pass http://luxae_p2p;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            
            # Configuración específica para P2P
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 7d;
            proxy_buffering off;
            
            # Headers adicionales para WebSocket
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Static assets
        location /assets/ {
            proxy_pass http://luxae_dashboard;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }

        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
} 